<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ramjan Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v2.5.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">

      <h1><a href="index.html">Ramjan Khaji</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>software developer</span> from India</h2>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <!--<li><a href="#services">Services</a></li>-->
          <!--<li><a href="#portfolio">Portfolio</a></li>-->
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
        <a href="https://twitter.com/ramjankhji" target="_blank" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="https://www.facebook.com/ramjan.khaji" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="https://www.instagram.com/ramjan_khaji/" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
              <!--a href="#" class="google-plus"><i class="icofont-skype"></i></a-->
              <a href="https://github.com/ramjankhaji/" target="_blank" class="github"><i class="icofont-github"></i></a>
              <a href="https://www.linkedin.com/in/ramjan-khaji-582b43118" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <!--img src="assets/img/me.jpg" class="img-fluid" alt=""-->
          <img src="assets/img/Ramjan_Me.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Versatile Technologist Specializing in Microsoft Technologies and Business Process Management (BPM)</h3>
          <p class="font-italic">
            Looking towards challenging position in company where my technical knowledge and inter – personal skills will greatly enhance the company success and my growth.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 2 Feb 1996</li>
                <!--li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.example.com</li-->
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 9538433814</li>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Bangalore, India</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 29</li>
                <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> BE in Comupter Science</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> ramjankhaji@gmail.com</li>
                <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
              </ul>
            </div>
          </div>
          <p>
            I am a seasoned Software Engineer with over 7+ years of professional experience. My expertise lies in developing robust solutions using Microsoft technologies such as C#, ASP .NET Core Web API, and SQL Server. With a solid background in Object-Oriented Programming (OOP) and a knack for problem-solving, I excel in designing and implementing efficient software solutions that meet business needs.
          </p>
          <p>
            My experience spans across various domains, including Business Process Management (BPM), where I have 3 years of hands-on experience with Bizagi. I am well-versed in Agile methodologies, comfortable working independently or collaboratively in teams, and possess a strong foundation in web development technologies like HTML5, CSS, and JavaScript.
          </p>
          <p>
            Throughout my career, I have successfully led and contributed to several projects, ensuring timely delivery and adherence to quality standards. From designing database architectures to implementing RESTful APIs and integrating third-party services, I have a proven track record of delivering innovative solutions to complex business challenges.
          </p>
          <p>
            Outside of work, I am passionate about continuous learning and have pursued certifications in Bizagi. I have also actively participated in workshops and extracurricular activities, demonstrating my commitment to personal and professional growth.
          </p>
          <p>
            With a keen eye for detail, a passion for technology, and a drive for excellence, I am dedicated to leveraging my skills and experience to drive impactful outcomes and contribute to the success of future projects.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">
    
        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="icofont-simple-smile"></i>
            <span data-toggle="counter-up">10</span>
            <p>Happy Clients</p>
          </div>
        </div>
    
        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="icofont-document-folder"></i>
            <span data-toggle="counter-up">10</span>
            <p>Projects Completed</p>
          </div>
        </div>
    
        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-live-support"></i>
            <span data-toggle="counter-up">40</span>
            <p>Hours Spent Per Week</p>
          </div>
        </div>
    
        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-briefcase"></i>
            <span data-toggle="counter-up">7</span>
            <p>Years of Experience</p>
          </div>
        </div>
    
      </div>
    
    </div><!-- End Counts -->
    

<!-- ======= Skills  ======= -->
<div class="skills container">

  <div class="section-title">
    <h2>Skills</h2>
  </div>

  <div class="row skills-content">

    <div class="col-lg-6">

      <div class="progress">
        <span class="skill">C# <i class="val">90%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">ASP .NET Core Web API <i class="val">90%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">Microsoft SQL Server <i class="val">80%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">Bizagi BPM <i class="val">100%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">HTML5 <i class="val">70%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">Microsoft Power Apss <i class="val">80%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

    </div>

    <div class="col-lg-6">

      <div class="progress">
        <span class="skill">CSS <i class="val">60%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">JavaScript <i class="val">60%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">MVC <i class="val">70%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">Azure DevOps <i class="val">80%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">WCF Services <i class="val">70%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

    </div>

  </div>

</div><!-- End Skills -->


    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Party decoration</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Share market</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Bike riding</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Wall painting</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Database Design</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Video editing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Reading Novels</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Story writing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>Travelling</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Bollywood Music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>Watching movies</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Kannada Music</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="owl-carousel testimonials-carousel">
        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            I just wanted to share a quick note and let you know that Ramjan is doing an exceptional job. I'm glad I decided to work with him. I've been thoroughly impressed with his problem-solving skills and dedication to delivering high-quality solutions. Ramjan's ability to tackle challenges with ease and his commitment to excellence have made him an invaluable asset to our team. I'm confident that with his expertise and professionalism, we'll achieve great success together. I look forward to working with Ramjan again in the future.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials-1.jpeg" class="testimonial-img" alt="">
          <h3>Roopesh</h3>
          <h4>Senior Software Developer at Nividous</h4>
        </div>
      

      <!--div class="owl-carousel testimonials-carousel"-->
        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Ramjan is an exceptional software engineer with a wealth of experience in BPM development and Microsoft technologies. His depth of knowledge in Bizagi, WCF services, and ASP .NET Core Web API is truly impressive. What sets Ramjan apart is his ability to tackle complex problems with ease and his commitment to delivering results that exceed expectations. I've had the pleasure of working alongside Ramjan on several projects, and his leadership skills, attention to detail, and collaborative nature have made him an invaluable team member. I have no hesitation in recommending Ramjan for any software development role.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/Sharath.png" class="testimonial-img" alt="">
          <h3>Sharath</h3>
          <h4>Senior Software Developer at MNI Pvt Ltd</h4>
        </div>
      <!--/div-->

      <!--div class="owl-carousel testimonials-carousel"-->
        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Working with Ramjan has been an absolute pleasure. His expertise in Microsoft technologies, especially in Bizagi and Web API development, has greatly contributed to the success of our projects. Ramjan's attention to detail, problem-solving skills, and dedication to delivering high-quality solutions are truly commendable. He consistently demonstrated professionalism and reliability throughout the project lifecycle, making him a valuable asset to our team. I highly recommend Ramjan for any software development project.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/Siva.png" class="testimonial-img" alt="">
          <h3>Shivnarayan</h3>
          <h4>Scrum Master at MNI Pvt Ltd</h4>
        </div>
      <!--/div-->
    </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Ramjan Ahammadsab Khaji</h4>
            <!--p><em>Innovative and deadline-driven Software developer with 2.8+ years of experience designing and developing user-centered applications from initial concept to final, polished deliverable.</em></p-->
            <p>
            <ul>
              <li>I have overall 7+ years of experience.</li>
              <li>I have 5+ years of professional experience in working with Microsoft technologies like C#, ASP .NET core web API, C# console application, Microsoft SQL Server, WCF services and IIS.</li>
              <li>I have 7+ years of relevant working experience in BPM developer (Bizagi).</li>
              <li>I have 3+ years of relevant working experience in Microsoft Power Platform</li>
              <li>Exceptional knowledge on Object Oriented programming (OOPS) concepts including Multithreading, Collection, Collection handling.</li>
              <li>Strong experience in programming with ASP .Net Core, Visual Studio 2017/2019/2022, SQL server 2019.</li>
              <li>Experience in patterns MVC, WCF, LINQ, Visual Studio Various version, Web Services, XML and JSON.</li>
              <li>Proficient with developing various web services like WCF, ASP .NET Core Web API using both REST and SOAP Architecture.</li>
              <li>Have hands on project experience followed on SOLID principles and LAZY Loading, Factory and Dependency injection design pattern.</li>
              <li>Experience with deploying application with Cloud Services, testing it locally, deploying to a live Microsoft Azure Cloud environment.</li>
              <li>Working experience in Database design and writing Store Procedure, Views, Functions, Statements, Triggers, Joins, performing Query Optimization and performance tuning in SQL Server 2019 databases.</li>
              <li>Working experience in establishing Continuous Integration / Continuous Deployment Service using Visual Studio Team System (VSTS), Azure DevOps.</li>
              <li>Proven ability to analyze the problems, root cause, and develop innovative solutions to business challenges and streamlining operations.</li>
              <li>Working experience in handling different types of error and exception at different level in application.</li>
              <li>Working experience in debugging server-side code in Visual Studio and client-side code using browser.</li>
              <li>Effective in working independently and collaboratively in teams.</li>
              <li>Comfortable to work with AGILE methodology.</li>
              <li>Good knowledge of HTML, HTML5, CSS, JavaScript.</li>
              <li>Working experience in project management.</li>

            </ul>
            </p>
          </div>

          
          <h3 class="resume-tittle">TECHNICAL SKILLS</h3>
          <div class="resume-item">
            <h4>Web Technologies</h4>
            <p><em>WCF, WEB API, MVC.</em>
          </div>
          <div class="resume-item">
            <h4>Front-End Technologies</h4>
            <p><em>HTML5, CSS, JavaScript</em>
          </div>
          <div class="resume-item">
            <h4>BPM Technologies</h4>
            <p><em>Bizagi, RPA</em>
          </div>

          <div class="resume-item">
            <h4>Database / Data Access</h4>
            <p><em>SQL Server, MS-Access, MySQL, Mongo DB / ADO .NET, LINQ to SQL, Entity Framework</em>
          </div>
          <div class="resume-item">
            <h4>Web Servers</h4>
            <p><em>IIS (Internet Information Server) 7, 8.</em>
          </div>
          <div class="resume-item">
            <h4>Version Control Tool</h4>
            <p><em>Microsoft Visual Studio Team Services (VSTS), Azure DevOps</em>
          </div>
          <div class="resume-item">
            <h4>Cloud Services</h4>
            <p><em>MS Azure</em>
          </div>
          <div class="resume-item">
            <h4>Methodology</h4>
            <p><em>Agile (Scrum)</em>
          </div>
          <div class="resume-item">
            <h4>Tools</h4>
            <p><em>Bizagi Studio, Bizagi Modeler, Bizagi Engine, Visual Studio 2017/2019/2022, UiPath Studio, OmniPage, Postman, SOAP UI, MC Power Platform.</em>
          </div>
          <div class="resume-item">
            <h4>Bug Tracking Tool</h4>
            <p><em>Jira, Azure DevOps, Nimble Watch (Own software).</em>
          </div>

          <h3 class="resume-title">Extra Curricular Activities</h3>
          <div class="resume-item">
            <h4>CLOUD COMPUTING Workshop</h4>
            <p><em>Participated in two day’s workshop on CLOUD COMPUTING at DBIT Bangalore organized by IFC3 INDIA and NEUROMANCERS IIT BHUBANESWAR</em>
          </div>

          <div class="resume-item">
            <h4>Co-ordinator</h4>
            <p><em>Worked as Co-ordinator for the department fest -The Pixel at college level.
              <br>
              Active member in the organizing committee for PIXEL 2017.
            </em>
          </div>

          <div class="resume-item">
            <h4>TALENT EXAM</h4>
            <p><em>Participated in Sir D.C.PAWATE MATHS TALENT EXAM.</em>
          </div>

          <h3 class="resume-tittle">CERTIFICATIONS & AWARDS</h3>
          <div class="resume-item">
            <h4>Bizagi certificates</h4>
            <p><em>Bizagi Certified Professional Advance.</em>
            <p><em>Bizagi training level certificates issued by Bizagi.</em>
          </div>

          <div class="resume-item">
            <h4>Full Stack .NET Developer certificate</h4>
            <p><em>From Non Programmer To Full Stack .NET Developer ” Udemy certificate.</em>
          </div>

          <div class="resume-item">
            <h4>MNI Shining Star 2018</h4>
            <p><em>Honored by shining start award 2018 for my outstanding performance in Swisslog project</em>
          </div>

          <div class="resume-item">
            <h4>MNI Employee of the year 2019</h4>
            <p><em>Honored by Employee of the year award 2019 for my outstanding performance in various client project</em>
          </div>

          <div class="resume-item">
            <h4>MNI Pillar award 2020</h4>
            <p><em>Honored by Pillar award 2020 for my outstanding performance in various client project and active participation in the company growth.</em>
          </div>

        </div>

        <!--Education-->
        <div class="col-lg-6">
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>B.E in Computer Science Engineering</h4>
            <h5>2014 - 2018</h5>
            <p><em>Don Bosco Institute Of Technology,Bangalore</em></p>
            <h5>69.26%</h5>
          </div>
          <div class="resume-item">
            <h4>Department Of Pre-University Education</h4>
            <h5>2012 - 2014</h5>
            <p><em>Govt Ex-Municipal PU college Gokak, Belgaum</em></p>
            <h5>68.33%</h5>
          </div>
          <div class="resume-item">
            <h4>Karnataka State Secondary education Examination Board</h4>
            <h5>2002 - 2012</h5>
            <p><em>New English School Gokak, Belgaum</em></p>
            <h5>87.36%</h5>
          </div>

          <!--Language Known-->
          <h3 class="resume-tittle">LANGUAGES </h3>

          <div class="resume-item">
            <h4>English</h4>
            <p><em>Read • Write • Speak (Fluent)</em>
          </div>

          <div class="resume-item">
            <h4>Kannada</h4>
            <p><em>Read • Write • Speak (Fluent)</em>
          </div>

          <div class="resume-item">
            <h4>Hindi</h4>
            <p><em>Read • Write • Speak (Fluent)</em>
          </div>

          <div class="resume-item">
            <h4>Urdu</h4>
            <p><em>Speak (Fluent)</em>
          </div>

          <!--Professional experience-->
          <h3 class="resume-title">Professional Experience</h3>

          <div class="resume-item">
            <h4>Workflow Automation Expert</h4>
            <h5>April 2025 - Present</h5>
            <p><em>DHL Supply Chain India Pvt Ltd </em></p>
            <p>
            <ul>
              <li>Worked as a Bizagi BPM Developer, contributing to the design and development of BPM applications and workflows.</li>
              <li>Performed detailed code reviews and provided technical guidance to team members, fostering a culture of learning and continuous improvement.</li>
              <li>Played a key role in Bizagi BPM projects by designing and implementing business processes to automate tasks and improve operational efficiency.</li>
              <li>Involved in migrating Bizagi from on-premises to the cloud environment, ensuring a smooth and secure transition.</li>
              <li>Supported the migration of Bizagi Sites to Bizagi Apps, enhancing accessibility and user experience.</li>
              <li>Actively contributed to major VMD rollouts, ensuring seamless deployment and coordination.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Senior Software Design Engineer</h4>
            <h5>May 2024 - April 2025</h5>
            <p><em>WinWire Technology Pvt Ltd </em></p>
            <p>
            <ul>
              <li>Developed and maintained .NET Core 8.0 APIs for handling extracted text storage and retrieval in Metadata Services (MDS) using Parquet format.</li>
              <li>Implemented feature flagging with Launch Darkly to dynamically store extracted text in either Azure Data Lake Storage (ADLS) or MDS.</li>
              <li>Led the data migration process from ADLS to MDS using batch-based processing to optimize performance and ensure seamless data transfer.</li>
              <li>Designed and developed RESTful APIs for Mass Replace, a bulk file replacement system for workspaces, ensuring high efficiency and accuracy.</li>
              <li>Developed the Mass Replace frontend using TypeScript, improving the user experience for bulk file management.</li>
              <li>Authored comprehensive unit and integration tests utilizing the NUnit framework to ensure code reliability and functionality.</li>
              <li>Contributed actively to sprint planning sessions, helping shape priorities and timelines.</li>
              <li>Played a key role in enhancing code quality through proactive involvement in code coverage analysis and improvements.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Technical Team Lead</h4>
            <h5>Jul 2022 - May 2024</h5>
            <p><em>MNI Pvt Ltd, Bangalore, India </em></p>
            <p>
            <ul>
              <li>Led the development of RESTful APIs using ASP .NET Core Web API, facilitating seamless data interaction and manipulation.</li>
              <li>Implemented CI/CD pipelines using Azure DevOps for automating software delivery processes, resulting in increased efficiency and reliability.</li>
              <li>Collaborated with cross-functional teams to design and develop scalable software solutions, ensuring alignment with business requirements.</li>
              <li>Actively participated in Bizagi BPM projects, designing, and implementing business processes to streamline workflow and enhance operational efficiency.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Senior Software Engineer</h4>
            <h5>Nov 2021 - Jul 2022</h5>
            <p><em>Mahindra First Choice Wheels Ltd, Bangalore, India </em></p>
            <p>
            <ul>
              <li>Conducted code reviews and provided technical guidance to junior team members, fostering a culture of continuous learning and improvement.</li>
              <li>Deployed applications on Microsoft Azure cloud services, optimizing scalability and resource utilization.</li>
              <li>Actively contributed to Bizagi BPM projects, designing, and implementing business processes to automate tasks and improve productivity.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Software Engineer</h4>
            <h5>Jul 2018 - Nov 2021</h5>
            <p><em>MNI Pvt Ltd, Bangalore, India </em></p>
            <p>
            <ul>
              <li>Engaged in learning the Bizagi BPM tool, acquiring proficiency in its functionalities and capabilities.</li>
              <li>Served as a Bizagi BPM developer, contributing to the development of BPM applications and workflows.</li>
              <li>Conducted comprehensive code reviews and offered technical guidance to junior team members, cultivating an environment conducive to continuous learning and improvement.</li>
              <li>Deployed applications on Microsoft Azure cloud services, leveraging its scalability and resource optimization features to enhance performance.</li>
              <li>Actively participated in Bizagi BPM projects, playing a key role in designing and implementing business processes aimed at automating tasks and enhancing overall productivity.</li>
            </ul>
            </p>
          </div>
        </div>

<!-- Projects Toggle -->
<div class="d-flex align-items-center mb-3">
  <label class="projects-toggle">
    <input type="checkbox" id="projectsToggle">
    <span class="slider"></span>
  </label>
  <span id="projectsToggleText" class="ml-2 toggle-text">
    Show Projects
  </span>
</div>

<div id="projectsContainer" class="d-none">
   <h3 class="resume-title">PROJECTS</h3>

          <div class="resume-item">
            <h4>Vendor MD Registration - VMD</h4>
            <h5>Role: Workflow Automaton expert, BPMN Lead</h5>
            <p><em>DHL</em></p>
            <p>
            <ul>
              <li>Actively contributed to the VMD migration process, transitioning Bizagi from the on-premises environment to the cloud.</li>
              <li>Led and supported the migration of VMD Bizagi Sites to Bizagi Apps, improving performance and user accessibility.</li>
              <li>Played a key role in major VMD rollouts, ensuring smooth deployment and effective coordination across teams.</li>
              <li>Worked on process optimization initiatives to reduce BPU usage and improve overall system efficiency.</li>
              <li>Actively participated in team discussions, collaborating on major rollouts, enhancements, and continuous improvement activities.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Relativity - Extracted Text  </h4>
            <h5>Role: Lead ASP .Net Core Web API Developer</h5>
            <p><em>Relativity, US</em></p>
            <p>
            <ul>
              <li>Built .NET Core 8.0 APIs to store and read extracted text into MDS in Parquet format.</li>
              <li>Utilized Launch Darkly feature flags to dynamically choose storage between ADLS and MDS.</li>
              <li>Implemented a data migration job to transfer extracted text from ADLS to MDS using batch processing.</li>
              <li>Created unit, integration, and functional test cases, ensuring reliability and robustness.</li>
              <li>Integrated with Meta Data Services (MDS) to store extracted text in Parquet format for efficient storage and querying.</li>
              <li>Monitored sprint deliverables to maintain alignment with project timelines and milestones.</li>
              <li>Generated code coverage reports using the Fine Code Coverage extension in Visual Studio to validate code quality.</li>         
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Relativity - Mass-Replace  </h4>
            <h5>Role: Lead ASP .Net Core Web API Developer</h5>
            <p><em>Relativity, US</em></p>
            <p>
            <ul>
              <li>Developed RESTful APIs to facilitate bulk file replacement within a workspace.</li>
              <li>Built the frontend using TypeScript, improving the UI/UX and user workflow efficiency.</li>
              <li>Created unit, integration, and functional test cases, ensuring reliability and robustness.</li>
              <li>Monitored sprint deliverables to maintain alignment with project timelines and milestones.</li>
              <li>Generated code coverage reports using the Fine Code Coverage extension in Visual Studio to validate code quality.</li>         
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Stijlpartner </h4>
            <h5>Role: Lead ASP .Net Core Web API Developer</h5>
            <p><em>Stijlpartner, Netherlands, NL</em></p>
            <p>
            <ul>
              <li>Designed and developed REST APIs for seamless data interaction.</li>
              <li>Implemented authentication and authorization mechanisms for secure access.</li>
              <li>Integrated third-party APIs such as Exact and SendGrid for enhanced functionality.</li>
              <li>Integrated azure blob storage to store the images.</li>
              <li>Established CI/CD pipelines for continuous deployment and integration.</li>
              <li>Monitored sprint delivery and ensured adherence to project deadlines.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Zwanenburg Projecten</h4>
            <h5>Role: Lead ASP .Net Core Web API Developer</h5>
            <p><em>Zwanenburg, Netherlands, NL</em></p>
            <p>
            <ul>
              <li>Collaborated with project developers to design and develop sustainable real estate projects.</li>
              <li>Implemented authentication and authorization mechanisms for secure access.</li>
              <li>Integrated Twinfield API for retrieving office and project details.</li>
              <li>Established CI/CD pipelines for continuous deployment and integration.</li>
              <li>Monitored sprint delivery and ensured adherence to project deadlines.</li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>NSL-GNG</h4>
            <h5>Role: Lead ASP .Net Core Web API Developer</h5>
            <p><em>GNG-Geesink Norba, Netherlands, NL</em></p>
            <p>
            <ul>
              <li>RESTful APIs and integrated with SAP for data exchange.</li>
              <li>Implemented authentication and authorization mechanisms for secure access.</li>
              <li>Managed deployment on Azure cloud services.</li>
              <li>Established CI/CD pipelines for continuous deployment and integration.</li>
              <li>Monitored sprint delivery and ensured adherence to project deadlines.</li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>NSL-AdminConsole</h4>
            <h5>Role: Lead ASP .Net Core Web API Developer</h5>
            <p><em>Nimble Institute, Netherlands, NL</em></p>
            <p>
            <ul>
              <li>Designed and developed REST APIs for seamless data interaction.</li>
              <li>Implemented authentication and authorization mechanisms for secure access.</li>
              <li>Managed deployment on Azure cloud services.</li>
              <li>Established CI/CD pipelines for continuous deployment and integration.</li>
              <li>Monitored sprint delivery and ensured adherence to project deadlines.</li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Assets Journey</h4>
            <h5>Role: Bizagi Developer</h5>
            <p><em>Cox Automotive, United Kingdom, UK</em></p>
            <p>
            <ul>
              <li>Developed and maintained BPM processes using Bizagi to streamline workflow.</li>
              <li>Integrated with external systems using Web Services and APIs for seamless data exchange.</li>
              <li>Implemented complex business logic and automated tasks using RPA tools.</li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>GNG-Geesink Norba</h4>
            <h5>Role: Bizagi Developer</h5>
            <p><em>GNG-Geesink Norba, Netherlands, NL</em></p>
            <p>
            <ul>
              <li>Contributed to the development of process models and data models, ensuring alignment with business requirements.</li>
              <li>Played a key role in developing processes within Bizagi, streamlining operations, and enhancing efficiency.</li>
              <li>Developed a SAP Bot using C# console applications to facilitate automated interactions and data exchange with SAP systems.</li>
              <li>Actively participated in integrating SAP and conversion API with Bizagi, ensuring seamless data exchange and communication.</li>
              <li>Contributed to the development of a Web API to enable real-time communication between the interactive dashboard and Bizagi.</li>
              <li>Engaged in writing comprehensive test cases to ensure the reliability and functionality of developed features, conducting thorough testing to identify and address any issues.</li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>NRF-Netherlands Radiator Factory</h4>
            <h5>Role: Bizagi Developer</h5>
            <p><em>NRF-Netherlands Radiator Factory, Netherlands, NL</em></p>
            <p>
            <ul>
              <li>Collaborated in the development of the process model, data model, and form design, ensuring alignment with business requirements.</li>
              <li>Integrated OmniPage for PDF data conversion, ensuring accurate extraction of information and seamless integration with custom WCF services.</li>
              <li>Led the development of a BOT using C# console application, automating the retrieval and processing of XML files from an FTP server, and initiating corresponding processes in Bizagi.</li>
              <li>Actively contributed to the development of a Web API, facilitating communication between the interactive dashboard and Bizagi for real-time data synchronization and updates.</li>
              <li>Contributed to the dashboard design team, aiding in the creation of an intuitive and user-friendly interface for efficient order management and tracking.</li>
              <li>Took ownership of sprint delivery, ensuring timely completion of tasks and adherence to project timelines for successful project execution.</li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Manpower-Commercial proposal</h4>
            <h5>Role: Bizagi Developer</h5>
            <p><em>Manpower, Netherlands, NL</em></p>
            <p>
            <ul>
              <li>Actively participated in designing the process model, ensuring alignment with business objectives, and optimizing workflow for generating commercial proposals.</li>
              <li>Contributed to designing the data model, defining the structure and relationships of data entities to support the commercial proposal generation process effectively.</li>
              <li>Played a role in designing user-friendly forms for inputting and presenting data within the proposal generation process, ensuring ease of use and clarity for users.</li>
              <li>Implemented complex business logic within the system to handle various scenarios and requirements involved in generating commercial proposals, ensuring accuracy and completeness.</li>
              <li>Actively involved in the development of the Connexys BOT (Salesforce BOT), collaborating with the team to integrate Salesforce data seamlessly with Bizagi, enhancing data synchronization and operational efficiency.</li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Manpower-Commercial Proposal integration with CM sign</h4>
            <h5>Role: Bizagi Developer</h5>
            <p><em>Manpower, Netherlands, NL</em></p>
            <p>
            <ul>
              <li>Actively participated in the development of the CM Sign Web Services Description Language (WSDL), enabling interaction between Bizagi and CM Sign for generating commercial proposals and sending them to customers for signature.</li>
              <li>Played a key role in integrating Bizagi with CM Sign, ensuring smooth communication and data exchange between the two platforms.</li>
              <li>Implemented functionalities to generate proposals within Bizagi and seamlessly send them to CM Sign for customer signature.</li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Swisslog</h4>
            <h5>Role: Bizagi Developer</h5>
            <p><em>Swisslog , Netherlands, NL</em></p>
            <p>
            <ul>
              <li>Process Model Design: Actively participated in the design of the process model, ensuring alignment with business objectives, and optimizing workflow for managing customer product distribution effectively.</li>
              <li>Data Model Design: Contributed to the design of the data model, defining the structure and relationships of data entities to support the management of customer product distribution processes efficiently.</li>
              <li>Form Design: Played a role in designing user-friendly forms for inputting and presenting data within the process, ensuring ease of use and clarity for users interacting with the system.</li>
              <li>Complex Business Logic: Implemented complex business logic within the system to handle various scenarios and requirements involved in managing customer product distribution effectively, ensuring accuracy and completeness.</li>
              <li>SendGrid API Integration: Actively involved in the development and integration of the SendGrid API with Bizagi. Responsibilities included setting up communication channels between Bizagi and SendGrid API for email communication, enhancing collaboration and notification capabilities within the system.</li>
              <li>Salesforce WCF Services Development: Actively contributed to the development of Salesforce Windows Communication Foundation (WCF) services. Responsibilities included creating opportunities, updating opportunities, uploading attachments, connecting contacts to opportunities, and creating events and logs in Salesforce.</li>
              <li>Salesforce BOT Development: Played a pivotal role in the development of the Salesforce BOT, a C# console application. The BOT was responsible for retrieving accounts and contacts from Salesforce and updating outcomes in Bizagi, ensuring data consistency and accuracy across systems.</li>
              </ul>
            </p>
          </div>
</div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <!--
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Lorem Ipsum</a></h4>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Sed ut perspiciatis</a></h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Magni Dolores</a></h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Nemo Enim</a></h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">Dele cardo</a></h4>
            <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">Divera don</a></h4>
            <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
          </div>
        </div>

      </div>

    </div>
  </section>
-->
  <!-- End Services Section -->

  

  <!-- ======= Portfolio Section ======= -->
  <!--
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section> -->
  <!-- End Portfolio Section -->

  
  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>S/O A.D.KHAJI,
              #434 NEAR GOVERNMENT HIGH SCHOOL HULIKATTI
              POST KOLAVI, GOKAK,
              BELGAUM 591344</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/ramjankhji" target="_blank" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="https://www.facebook.com/ramjan.khaji" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="https://www.instagram.com/ramjan_khaji/" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
              <!--a href="#" class="google-plus"><i class="icofont-skype"></i></a-->
              <a href="https://github.com/ramjankhaji/" target="_blank" class="github"><i class="icofont-github"></i></a>
              <a href="https://www.linkedin.com/in/ramjan-khaji-582b43118" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>ramjankhaji@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 9538433814</p>
          </div>
        </div>
      </div>

      <!--form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="form-row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
            <div class="validate"></div>
          </div>
          <div class="col-md-6 form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
            <div class="validate"></div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
          <div class="validate"></div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
          <div class="validate"></div>
        </div>
        <div class="mb-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form-->

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="">Ramjan</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>